<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Move or Die: Skins</title>
    <link rel="stylesheet" type="text/css" href="style.css">
	<link href="https://fonts.googleapis.com/css?family=Ubuntu:700" rel="stylesheet">
</head>
<body>
        <!-- Header logo: DONT REMOVE -->
        <img src="img/header_logo.png" id="header_logo">
        
    
        <!-- Title of List -->
        <div id="list_title"><i>
        Title of list.
        </i></div>
    
    

    
    
        <!-- START:
            From START to END is one number in a list.
        -->    
        <div id="list_div">
        <span style="font-size: 20px; color: red;">
        <!-- Number in order: -->   
        10.
        </span><br>
        <!-- Image name (img/image.png): -->
        <img src="img/ass.png" style="height: 140px;"><div id="description_box">
        <!-- Name &-or description. -->   
        Name<br>
        <!-- vv Description vv -->
        
                Description
        
        <!-- ^^ Description ^^ -->    
        <br>
        <span id="buy_text">
                <!-- Steam URL. -->
        <a href="STEAM_URL">Buy the skin!</a></span>
        </div></div>
        <!-- END -->
    
    

    
    
            <!--  
            Number two (or Honorable Mentions) Color (Silver):   #C0C0C0;
            Number one Color                         (Gold):     #ffd700;
            -->
            
            <!-- Honorable mentions text - (Optional) 
            
            <span id="honorable">
            Honorable mentions!
            </span>
        
            -->
        
       
        
         
        <!-- DO NOT REMOVE - Github fork me button -->
    <div id="forkme_div">
    <a href="https://github.com/Yogsther/te16olle.github.io">
        <img src="img/fork_me.png" id="fork_me" style=""></a>
    </div>
    
    
</body>
</html>

